{
  "name": "ss16-c3tr",
  "scripts": {
    "build": "webpack --optimize-minimize",
    "watch": "webpack --progress --watch"
  },
  "devDependencies": {
    "babel-core": "6.5.2",
    "babel-loader": "6.2.3",
    "babel-preset-es2015": "6.5.0",
    "fast-simplex-noise": "2.1.0",
    "webpack": "1.12.13"
  },
  "private": true
}
